# DongWeather

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/dong/dongweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dong/dongweather/: AddCountyActivity.java  BaiduLocation.java  ChooseAreaActivity.java  DragListView.java  HourlyWeather.java  HourlyWeatherAdapter.java  LogUtil.java  MyLocation.java  WeatherActivity.java  WidgetListviewContentProvider.java  WidgetProvider.java
app/src/main/java/com/dong/dongweather/db/: City.java  County.java  CountyChanged.java  Province.java  SelectedCounty.java
app/src/main/java/com/dong/dongweather/gson/: AQI.java  Basic.java  DailyForecast.java  HeWeather5.java  HourlyForecast.java  Now.java  Suggestion.java
app/src/main/java/com/dong/dongweather/http/: MyCallBack.java  MyHttp.java  OkHttp.java
app/src/main/java/com/dong/dongweather/json/: AreaJson.java  WeatherJson.java
app/src/main/java/com/dong/dongweather/service/: AutoUpdateService.java  ListViewService.java
app/src/main/java/com/dong/dongweather/util/: GsonUtils.java  LogUtils.java
app/src/main/res/drawable/: corners_bg.xml  guide_shape_bule.xml  guide_shape_default.xml  guide_shape_location.xml  guide_shape_select.xml  login.xml
app/src/main/res/layout/: activity_add_county.xml  activity_choose_area.xml  activity_weather.xml  choose_area.xml  daily_forecast.xml  daily_forecast_item.xml  drag_listview.xml  drag_listview_item.xml  hourly_forecast.xml  hourly_forecast_item.xml  now_weather.xml  selected_county_item.xml  suggestion.xml  title.xml  vp_guide.xml  vp_guide_item.xml  weather_fragment.xml  weather_index.xml  widget_item.xml  widget_provider.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/dong/dongweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
