<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/weather_layout_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <include layout="@layout/title" />

            <include layout="@layout/now_weather" />

            <include layout="@layout/hourly_forecast" />

            <include layout="@layout/daily_forecast" />

            <include layout="@layout/weather_index" />

            <include layout="@layout/suggestion" />

        </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>