<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8000">

    <TextView
        android:id="@+id/widget_countyname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        android:textColor="#0099CC"
        android:gravity="center"
        android:textStyle="italic"
        />

    <ImageView
        android:id="@+id/widget_weather_im"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/widget_temperature_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="30sp"
        android:textColor="#0099CC"
        android:gravity="center"
        android:textStyle="italic"
        />
</RelativeLayout>